﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DatabaseApplication.crypto
{
    public partial class AesEncryptor
    {
        public byte[] saltBytes =
        {
            164, 205, 184, 109, 27, 84, 55, 30, 22, 183, 127, 153, 146, 255, 255, 227, 4, 243, 166, 182, 87, 27, 117, 56,
            223, 88, 5, 26, 200, 44, 158, 6, 19, 91, 50, 173, 80, 23, 11, 141, 125, 141, 58, 14, 129, 165, 192, 98, 150,
            14, 137, 114, 252, 69, 239, 190, 92, 39, 3, 21, 253, 248, 204, 217, 93, 187, 197, 169, 157, 218, 108, 31,
            248, 10, 121, 250, 219, 27, 29, 45, 142, 165, 247, 204, 251, 118, 25, 234, 80, 236, 18, 105, 170, 63, 85,
            100, 128, 79, 219, 162, 144, 110, 216, 149, 192, 129, 137, 70, 75, 63, 127, 23, 78, 180, 98, 197, 92, 38,
            183, 105, 217, 143, 51, 11, 203, 44, 58, 133, 90, 201, 149, 182, 84, 132, 97, 106, 98, 242, 43, 253, 141,
            121, 112, 225, 224, 22, 209, 248, 120, 223, 174, 149, 195, 238, 133, 167, 112, 218, 133, 147, 149, 205, 52,
            170, 235, 39, 173, 95, 111, 125, 187, 143, 177, 34, 140, 230, 17, 161, 151, 125, 255, 188, 167, 116, 176,
            244, 1, 211, 137, 53, 240, 223, 211, 219, 147, 28, 199, 112, 208, 148, 106, 238, 185, 98, 143, 185, 15, 247,
            42, 51, 145, 127, 41, 45, 132, 113, 51, 80, 72, 106, 124, 58, 230, 135, 76, 165, 254, 88, 1, 98, 28, 12, 160,
            222, 72, 36, 237, 19, 207, 121, 103, 248, 251, 162, 189, 243, 186, 88, 71, 225, 111, 27, 68, 181, 186, 86,
            25, 42, 247, 148, 46, 31, 193, 94, 34, 194, 177, 213, 42, 99, 60, 9, 165, 246, 84, 127, 33, 140, 8, 132, 250,
            18, 41, 169, 201, 161, 59, 26, 53, 3, 50, 43, 28, 83, 132, 236, 110, 38, 43, 147, 80, 234, 165, 158, 26, 102, 204, 110, 172, 128, 36, 3, 187, 79, 22, 168, 43, 179, 6, 253, 197, 185, 99, 40, 129, 240, 215, 77, 164, 33, 223, 136, 166, 162, 209, 131, 247, 165, 27, 41, 245, 56, 33, 120, 245, 26, 52, 195, 70, 114, 51, 159, 252, 235, 179, 207, 178, 49, 142, 122, 101, 72, 239, 31, 84, 52, 45, 218, 88, 107, 237, 57, 149, 26, 4, 37, 10, 91, 13, 54, 32, 60, 94, 65, 7, 138, 66, 216, 10, 239, 198, 71, 105, 233, 206, 156, 71, 74, 165, 223, 202, 33, 127, 193, 168, 100, 142, 147, 67, 33, 196, 214, 39, 155, 20, 255, 72, 212, 145, 132, 9, 252, 254, 29, 50, 52, 127, 234, 176, 29, 103, 120, 79, 229, 162, 201, 123, 189, 170, 138, 46, 177, 103, 17, 69, 220, 131, 227, 132, 6, 231, 88, 2, 28, 172, 4, 183, 39, 205, 106, 185, 192, 95, 16, 183, 133, 253, 82, 237, 225, 180, 233, 238, 230, 229, 155, 15, 125, 67, 131, 102, 152, 241, 115, 106, 29, 3, 171, 39, 208, 78, 212, 99, 39, 73, 71, 238, 229, 163, 135
        };
    }
}
