//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LostPassServer.Data
{
    using System;
    using System.Collections.Generic;

    public partial class Configs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Configs()
        {
            this.ColorPalette = false;
            this.HidePasswords = true;
        }

        public string Username { get; set; }
        public bool ColorPalette { get; set; }
        public bool HidePasswords { get; set; }
        public string SortOrder { get; set; }
    }
}
